# zfProject

spring-boot2/: pom.xml
spring-boot2/src/main/java/com/feng/controller/: IndexController.java
spring-boot2/src/main/java/com/feng/mian/: Application.java  ReadingListServletInitializer.java
spring-boot2/src/main/java/com/feng/service/: IndexService.java
spring-boot2/src/main/java/com/feng/service/impl/: IndexServiceImpl.java
spring-boot2/src/main/resources/: application.properties  logback.xml
spring-boot2/src/main/resources/views/: index.html
spring-boot2/src/main/webapp/WEB-INF/views/: index.html
spring-boot2/src/test/java/com/feng/controller/: TestIndexController.java
zfProject/: .project  pom.xml
zfProject/zfProjectCommon/: .project  pom.xml
zfProject/zfProjectCommon/src/main/java/com/feng/interfaces/: BlogsInterface.java
zfProject/zfProjectCommon/src/main/java/com/feng/mongo/model/: Blogs.java  Pagination.java
zfProject/zfProjectInterface/: .classpath  .project
zfProject/zfProjectInterface/src/main/java/com/feng/: InterfaceApplication.java
zfProject/zfProjectInterface/src/main/java/com/feng/blogs/controller/: BlogsController.java
zfProject/zfProjectInterface/src/main/java/com/feng/blogs/service/: BlogsService.java
zfProject/zfProjectInterface/src/main/java/com/feng/blogs/service/impl/: BlogsServiceImpl.java
zfProject/zfProjectInterface/src/main/java/com/feng/mongo/model/: Student.java
zfProject/zfProjectInterface/src/main/java/com/feng/mongo/repository/: BlogsRepository.java  StudentRepository.java
zfProject/zfProjectInterface/src/test/java/com/feng/blogs/service/: BlogsSeviceTest.java
zfProject/zfProjectInterface/src/test/java/com/feng/common/: CommonTest.java
zfProject/zfProjectInterface/src/test/java/com/feng/dao/: MongoTest.java
zfProject/zfProjectRegister/: .project  pom.xml
zfProject/zfProjectRegister/src/main/java/com/feng/: RegisterApplication.java
zfProject/zfProjectRegister/src/main/resources/: application.properties
zfProject/zfProjectWeb/: .project  mapreduce_test.log.1
zfProject/zfProjectWeb/src/main/java/com/feng/: WebApplication.java
zfProject/zfProjectWeb/src/main/java/com/feng/controller/: IndexController.java
zfProject/zfProjectWeb/src/main/java/com/feng/service/: BlogsService.java
zfProject/zfProjectWeb/src/main/resources/views/: common.html  error.html  index.html
