#springmvc
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 


#应用程序的上下文路径。
#server.context-path=sprig-boot 
server.display-name=springBoot
#服务器的HTTP端口
server.port=8080
#主分发器Servlet的路径。（默认值： /。）
server.servlet-path=/
#会话超时时间，单位为秒
server.session.timeout=3000