#surefire
#Mon Feb 05 21:50:36 CST 2018
dirscanner.0.params=D\:\\workspace_study\\zfProject\\zfProjectCommon\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace_study\\zfProject\\zfProjectCommon\\src\\test\\java
classPathUrl.38=D\:\\maven_repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.37=D\:\\maven_repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.36=D\:\\maven_repository\\org\\springframework\\data\\spring-data-commons\\1.13.7.RELEASE\\spring-data-commons-1.13.7.RELEASE.jar
classPathUrl.35=D\:\\maven_repository\\org\\springframework\\spring-tx\\4.3.11.RELEASE\\spring-tx-4.3.11.RELEASE.jar
classPathUrl.34=D\:\\maven_repository\\org\\springframework\\data\\spring-data-mongodb\\1.10.7.RELEASE\\spring-data-mongodb-1.10.7.RELEASE.jar
classPathUrl.33=D\:\\maven_repository\\org\\mongodb\\bson\\3.4.3\\bson-3.4.3.jar
classPathUrl.32=D\:\\maven_repository\\org\\mongodb\\mongodb-driver-core\\3.4.3\\mongodb-driver-core-3.4.3.jar
surefireClassPathUrl.1=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\maven_repository\\org\\mongodb\\mongodb-driver\\3.4.3\\mongodb-driver-3.4.3.jar
surefireClassPathUrl.0=D\:\\maven_repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-data-mongodb\\1.5.7.RELEASE\\spring-boot-starter-data-mongodb-1.5.7.RELEASE.jar
classPathUrl.9=D\:\\maven_repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.8=D\:\\maven_repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.7=D\:\\maven_repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.6=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.7.RELEASE\\spring-boot-starter-logging-1.5.7.RELEASE.jar
classPathUrl.5=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.7.RELEASE\\spring-boot-autoconfigure-1.5.7.RELEASE.jar
classPathUrl.4=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot\\1.5.7.RELEASE\\spring-boot-1.5.7.RELEASE.jar
classPathUrl.3=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.7.RELEASE\\spring-boot-starter-1.5.7.RELEASE.jar
classPathUrl.2=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.7.RELEASE\\spring-boot-starter-web-1.5.7.RELEASE.jar
classPathUrl.1=D\:\\workspace_study\\zfProject\\zfProjectCommon\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace_study\\zfProject\\zfProjectCommon\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\maven_repository\\org\\springframework\\spring-expression\\4.3.11.RELEASE\\spring-expression-4.3.11.RELEASE.jar
classPathUrl.28=D\:\\maven_repository\\org\\springframework\\spring-webmvc\\4.3.11.RELEASE\\spring-webmvc-4.3.11.RELEASE.jar
classPathUrl.27=D\:\\maven_repository\\org\\springframework\\spring-context\\4.3.11.RELEASE\\spring-context-4.3.11.RELEASE.jar
classPathUrl.26=D\:\\maven_repository\\org\\springframework\\spring-beans\\4.3.11.RELEASE\\spring-beans-4.3.11.RELEASE.jar
classPathUrl.25=D\:\\maven_repository\\org\\springframework\\spring-aop\\4.3.11.RELEASE\\spring-aop-4.3.11.RELEASE.jar
classPathUrl.24=D\:\\maven_repository\\org\\springframework\\spring-web\\4.3.11.RELEASE\\spring-web-4.3.11.RELEASE.jar
reportsDirectory=D\:\\workspace_study\\zfProject\\zfProjectCommon\\target\\surefire-reports
classPathUrl.23=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.10\\jackson-core-2.8.10.jar
classPathUrl.22=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.21=D\:\\maven_repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.10\\jackson-databind-2.8.10.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\maven_repository\\com\\fasterxml\\classmate\\1.3.4\\classmate-1.3.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace_study\\zfProject\\zfProjectCommon\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven_repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.18=D\:\\maven_repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=D\:\\maven_repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.16=D\:\\maven_repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.20\\tomcat-embed-websocket-8.5.20.jar
classPathUrl.15=D\:\\maven_repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.20\\tomcat-embed-el-8.5.20.jar
classPathUrl.14=D\:\\maven_repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.20\\tomcat-embed-core-8.5.20.jar
classPathUrl.13=D\:\\maven_repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.7.RELEASE\\spring-boot-starter-tomcat-1.5.7.RELEASE.jar
classPathUrl.12=D\:\\maven_repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\maven_repository\\org\\springframework\\spring-core\\4.3.11.RELEASE\\spring-core-4.3.11.RELEASE.jar
classPathUrl.10=D\:\\maven_repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
useSystemClassLoader=true
